<!DOCTYPE HTML>
<!--
	Arcana by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
    <title>UCIDF | About</title>
    <meta charset="utf-8" />
    <link rel="icon" href="./images/icon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="assets/css/ie9.css"/><![endif]-->
</head>
<body>
		<div id="page-wrapper">
			<!-- Header -->
            <div id="header">
                <!-- Logo -->
                <img src="images/logo_color.png" style="display:inline"> 
                <h1><a href="index.html">UIUC US-China Innovation & Development Forum</a></h1>
            </div>
            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current">
                        <a href="./about_uiuc.html">About</a>
                        <ul>
                            <li><a href="./about_uiuc.html">University of Illinois at Urbana-Champaign</a></li>
                            <li><a href="./about_cssa.html">Chinese Students and Scholars Association at UIUC</a></li>
                            <li><a href="./about_forum.html">UIUC US-China Innovation & Development Forum</a></li>
                        </ul>
                    </li>
                    <li><a href="./speaker.html">Speakers</a></li>
                    <li><a href="./agenda.html">Agenda</a></li>
                    <!--<li><a href="./staff.html">Staff</a></li>-->            <li><a href="./sponsor.html">Sponsors</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

    <!-- Main -->
    <section class="wrapper style1">
        <div class="container">
            <div class="row 200%">
                <div class="4u 12u(narrower)">
                    <div id="sidebar">

                        <!-- Sidebar -->

                        <!--<section>-->
                        <!--<h3>Just a Subheading</h3>-->
                        <!--<p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus.-->
                        <!--Praesent semper mod quis eget mi. Etiam eu ante risus. Aliquam erat volutpat.-->
                        <!--Aliquam luctus et mattis lectus sit amet pulvinar. Nam turpis et nisi etiam.</p>-->
                        <!--<footer>-->
                        <!--<a href="#" class="button">Continue Reading</a>-->
                        <!--</footer>-->
                        <!--</section>-->

                        <section>
                            <h3>About</h3>
                            <ul class="links">
                                <li><a href="./about_uiuc.html">University of Illinois at Urbana-Champaign</a></li>
                                <li><a href="./about_cssa.html">CSSA at UIUC</a></li>
                                <li><a href="./about_forum.html">UIUC US-China Innovation & Development Forum</a></li>
                            </ul>
                            <!--<footer>-->
                            <!--<a href="#" class="button">More Random Links</a>-->
                            <!--</footer>-->
                        </section>

                    </div>
                </div>
                <div class="8u  12u(narrower) important(narrower)">
                    <div id="content">

                        <!-- Content -->

                        <article>
                            <header>
                                <h2>About 2016 UIUC US-China Innovation & Development Forum</h2>
                                <p>On the Cutting-Edge of Innovation</p>
                            </header>

                            <div class="img-abt"><img src="images/banner.jpg" alt="" /></div>

                            <p>The UIUC Innovation and Development Forum focuses on the cutting-edge issues of innovation, technological development and inspired industrial production.</p>
                                <p>In 2014, the President’s council of advisors on Science and Technology published the Report to the president Accelerating U.S. Advanced Manufacturing 2.0, which addressed securing the nation’s competitive advantage in transformative emerging technologies. In China, President Xi Jinping highlighted the importance of strengthening “structural reform of the supply front” to increase the quality and efficiency of supply system and provide a growth impetus for sustainable economic development in China. Two of the most impactful countries, U.S. and China, both rely their strategy on technological innovation.</p>
                                <p>In UIUC, at April 16th, with the topic of “Technology and Development”, the forum provides extensive discussion and direct interaction with leaders and pioneers from various fields. These events would offer unique perspective to the UIUC community and beyond to help develop a big picture of the new direction of technology innovation and the corresponding influence to both the personal and society development. The Innovation Forum, which aims to provide participants an invaluable opportunity to directly interact with leading figures from academic, industrial and investment field, will bring together leading thinkers and practitioners from around the world. Not to mention, the Innovation and Development Forum destines to provide a platform for Chinese and non-Chinese young generation to meet with potential partners for future career takeoff. The Forum is designed for people who want to envision what next generation of innovation will be like. Attendees will participate in a full day of stimulating, interactive discussion and inspiration.</p>

                        </article>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--&lt;!&ndash; Footer &ndash;&gt;-->
    <div id="footer">
        <!--<div class="container">-->
        <!--<div class="row">-->
        <!--<section class="3u 6u(narrower) 12u$(mobilep)">-->
        <!--<h3>Links to Stuff</h3>-->
        <!--<ul class="links">-->
        <!--<li><a href="#">Mattis et quis rutrum</a></li>-->
        <!--<li><a href="#">Suspendisse amet varius</a></li>-->
        <!--<li><a href="#">Sed et dapibus quis</a></li>-->
        <!--<li><a href="#">Rutrum accumsan dolor</a></li>-->
        <!--<li><a href="#">Mattis rutrum accumsan</a></li>-->
        <!--<li><a href="#">Suspendisse varius nibh</a></li>-->
        <!--<li><a href="#">Sed et dapibus mattis</a></li>-->
        <!--</ul>-->
        <!--</section>-->
        <!--<section class="3u 6u$(narrower) 12u$(mobilep)">-->
        <!--<h3>More Links to Stuff</h3>-->
        <!--<ul class="links">-->
        <!--<li><a href="#">Duis neque nisi dapibus</a></li>-->
        <!--<li><a href="#">Sed et dapibus quis</a></li>-->
        <!--<li><a href="#">Rutrum accumsan sed</a></li>-->
        <!--<li><a href="#">Mattis et sed accumsan</a></li>-->
        <!--<li><a href="#">Duis neque nisi sed</a></li>-->
        <!--<li><a href="#">Sed et dapibus quis</a></li>-->
        <!--<li><a href="#">Rutrum amet varius</a></li>-->
        <!--</ul>-->
        <!--</section>-->
        <!--<section class="6u 12u(narrower)">-->
        <!--<h3>Get In Touch</h3>-->
        <!--<form>-->
        <!--<div class="row 50%">-->
        <!--<div class="6u 12u(mobilep)">-->
        <!--<input type="text" name="name" id="name" placeholder="Name" />-->
        <!--</div>-->
        <!--<div class="6u 12u(mobilep)">-->
        <!--<input type="email" name="email" id="email" placeholder="Email" />-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="row 50%">-->
        <!--<div class="12u">-->
        <!--<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="row 50%">-->
        <!--<div class="12u">-->
        <!--<ul class="actions">-->
        <!--<li><input type="submit" class="button alt" value="Send Message" /></li>-->
        <!--</ul>-->
        <!--</div>-->
        <!--</div>-->
        <!--</form>-->
        <!--</section>-->
        <!--</div>-->
        <!--</div>-->

        <!-- Icons -->
        <ul class="icons">
            <!--<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>-->
            <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
            <!--<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>-->
            <li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
            <!--<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>-->
        </ul>

        <!-- Copyright -->
        <div class="copyright">
            <ul class="menu">
                <li>&copy; UIUC CSSA. All rights reserved</li><li>Design: Hong Cheng</li>
            </ul>
        </div>

    </div>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>
