<!DOCTYPE HTML>
<!--
	Arcana by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
    <title>UCIDF | Contact</title>
    <meta charset="utf-8" />
    <link rel="icon" href="./images/icon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="assets/css/ie9.css"/><![endif]-->
</head>
<body>
   
		<div id="page-wrapper">
			<!-- Header -->
            <div id="header">
                <!-- Logo -->
                <img src="images/logo_color.png" style="display:inline"> 
                <h1><a href="index.html">UIUC US-China Innovation & Development Forum</a></h1>
            </div>
            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="./about_uiuc.html">About</a>
                        <ul>
                            <li><a href="./about_uiuc.html">University of Illinois at Urbana-Champaign</a></li>
                            <li><a href="./about_cssa.html">Chinese Students and Scholars Association at UIUC</a></li>
                            <li><a href="./about_forum.html">UIUC US-China Innovation & Development Forum</a></li>
                        </ul>
                    </li>
                    <li><a href="./speaker.html">Speakers</a></li>
                    <li><a href="./agenda.html">Agenda</a></li>
                    <!--<li><a href="./staff.html">Staff</a></li>-->            <li><a href="./sponsor.html">Sponsors</a></li>
                    <li class="current"><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

    <!-- Main -->
    <section class="wrapper style1">
        <center><img width="50%" height="50%" src="https://news.illinois.edu/blog/files/6367/205753/42929.jpg"</center>
        <div class="container>
        <div class="container>
            <div id="content">

                <!-- Content -->

                <article>
                    <header>
                        <h2>Contact</h2>
                        <!--<p>All content, all the time.</p>-->
                    </header>
                    <h3>Send email to <a href="mailto:uiuccssa.contact@gmail.com">UIUCCSSA.Contact@gmail.com</a> </h3>
                    <!--<span class="image featured"><img src="images/chew.jpg" alt="" /></span>-->
                    <!--<h3>Prof. Weng Cho Chew</h3>-->
                    <!--<p>Weng Cho Chew received the B.S. degree in 1976, both the M.S. and Engineer's degrees in 1978, and the Ph. D. degree in 1980, all in electrical engineering from the Massachusetts Institute of Technology, Cambridge. His recent research interest has been in the area of fast algorithms related to scattering and inverse scattering of waves. He has also been interested in waves in inhomogeneous media for geophysical subsurface sensing and nondestructive testing applications.  </p>-->
                    <!--<p>Dr. Chew currently teaches graduate courses in Waves and Fields in Inhomogeneous Media, and Theory of Microwave and Optical Waveguides at University of Illinois at Urbana-Champaign and also supervises a graduate research program there. He is an IEEE Fellow and was an NSF Presidential Young Investigator for 1986. Dr. Chew's name is listed many times in the List of Excellent Instructors on campus. He was the winner of the year 2000 IEEE Graduate Teaching Award at the University of Illinois. Recently, he coauthored a paper that won the IEEE Antennas and Propagation Society Schelkunoff Prize Paper Award. He also won the 2001 Campus Wide Excellence in Professional and Graduate Teaching Award at the University of Illinois. Recently, ISI Citation elected him to the category of Most-Highly Cited Authors (top 0.5%).</p>-->
                    <!--<p>To learn more about Prof. Weng Cho Chew, check his website <a href="http://wcchew.ece.illinois.edu/chew/index.html">HERE</a>. </p>-->

                    <!--<span class="image featured"><img src="images/lavalle.jpg" alt="" /></span>-->
                    <!--<h3>Prof. Steven M. LaValle</h3>-->
                    <!--<p>Steven M. Lavalle is a Professor, Angel Investor and Corporate Advisor at the University of Illinois at Urbana-Champaign. His recent research interest has been on artificial intelligence. Academically, he is best known for his book Planning Algorithms, one of the most highly cited texts in the field.</p>-->
                    <!--<p>Since September 2012, he started helping Oculus VR with head tracking when it was only a few people. In March 2013, he joined full-time in Irvine as the head scientist, mainly working on tracking and perceptual psychology. He was the Principal Scientist of Oculus Rift. In March 2014, Oculus VR was purchased by Facebook.</p>-->
                    <!--<p>Prof. Lavalle returned to the university in August 2014. Starting in Spring 2015, he offers a UIUC course on virtual reality. Based on the course, he has been making progress on a new book, Virtual Reality. His recent work was also highlighted in his <a href="http://www.chicagotribune.com/business/ct-confidential-oculus-0315-biz-20150313-column.html">interview</a> with Chicago Tribune.</p>-->
                    <!--<p>To learn more about Prof. Weng Cho Chew, check his website <a href="http://msl.cs.uiuc.edu/~lavalle/index.html">HERE</a>.-->

                    <!--<h3>Mr. Zhuo Han</h3>-->
                    <!--<p>Zhuo Han currently serves as the General Manager of China Telecom (Americas) Corp, in charge of the company’s business operation and development in North and South America. Mr. Han had a BS degree in Applied Physics from Shanghai Jiao Tong University, and a MBA degree from Fudan University. He formerly served as the Chairman of the Chinese Enterprise Council in Los Angeles, and currently as the Vice Chairman of the China General Chamber of Commerce in U.S.A.</a>. </p>-->

                    <!--<h3>Mr. Eugene Zhang</h3>-->
                    <!--<p>Eugene  Zhang is the founding partner and managing director of TEEC (Tsinghua Entrepreneur & Executive Club) Angel Fund. Prior to TEEC Angel Fund, he was the founder and CEO of Innospring and JEDA Technologies, Inc. Mr. Zhang holds his M.S.C.E from Syracuse University, and a M.S.E.E and B.S.E.E from Tsinghua University, Beijing.</p>-->

                    <!--<h3>Ms. Xiaoqing (Shau) Zhang</h3>-->
                    <!--<p>Xiaoqing (Shau) Zhang is Partner of Ernst & Young, Boston. She has been Certified Public Accountant, at MA and a member of MSCPA and AICPA since 1998. Her international tax experience includes UK, France, Netherlands, Japan, Russia, Germany, Luxembourg and China. Shau had a BS degree from Shanghai JiaoTong University and three MS degrees in power mechanical engineering (SJTU), accountancy (Bentley University) and taxation (Bentley University).</p>-->

                    <!--<h3>Mr. Vincent He</h3>-->
                    <!--<p>Vincent He currently serves as the Director of Risk Management in Discover Financial Services. He is a business result driven and intuitive senior leader in advanced analytics for all consumer lending areas. Mr. He has well rounded business experience in general management, resource allocation and complex project management with polished executive presentation skill and enthusiastic personality along with 16 years of analytics and business experience. Mr. He has a MBA degree from Kellogg School of Management in Northwestern University.</p>-->

                    <!--<h3>Mr. Yi Li</h3>-->
                    <!--<p>Yi Li is a Chartered Alternative Investment Analyst (CAIA) and the Founder and CEO of Lab[x]Lab. Prior, Yi worked for leading companies on Wall Street including Morgan Stanley, AllianceBernstein, and Prudential Financial. Yi also serves as Entrepreneurial Officer at Tsinghua Alumni Association GNY. Yi received a B.S. in Automation from Tsinghua University, an M.S. in Computer Science from Chinese Academy of Sciences and an M.S. in Operations Research from Columbia University.</p>-->

                    <!--<h3>Mr. Yansong Jiang</h3>-->
                    <!--<p>Yansong Jiang currently serves as the VP at JPMorgan Chase. He was also the founding partner of iBeeHub, a startup incubator located in New York. Yansong specialized in database marketing, Internet finance and credit risk management. He had many years of working experiences in top finance companies including Citigroup and FICO. He holds a PhD degree in Marketing Communication from University of Connecticut and a BS degree in Physics from Peking University.</p>-->
                    <!--</article>-->

            </div>
        </div>
    </section>

    <!-- Footer -->
    <div id="footer">
        <!--<div class="container">-->
        <!--<div class="row">-->
        <!--<section class="3u 6u(narrower) 12u$(mobilep)">-->
        <!--<h3>Links to Stuff</h3>-->
        <!--<ul class="links">-->
        <!--<li><a href="#">Mattis et quis rutrum</a></li>-->
        <!--<li><a href="#">Suspendisse amet varius</a></li>-->
        <!--<li><a href="#">Sed et dapibus quis</a></li>-->
        <!--<li><a href="#">Rutrum accumsan dolor</a></li>-->
        <!--<li><a href="#">Mattis rutrum accumsan</a></li>-->
        <!--<li><a href="#">Suspendisse varius nibh</a></li>-->
        <!--<li><a href="#">Sed et dapibus mattis</a></li>-->
        <!--</ul>-->
        <!--</section>-->
        <!--<section class="3u 6u$(narrower) 12u$(mobilep)">-->
        <!--<h3>More Links to Stuff</h3>-->
        <!--<ul class="links">-->
        <!--<li><a href="#">Duis neque nisi dapibus</a></li>-->
        <!--<li><a href="#">Sed et dapibus quis</a></li>-->
        <!--<li><a href="#">Rutrum accumsan sed</a></li>-->
        <!--<li><a href="#">Mattis et sed accumsan</a></li>-->
        <!--<li><a href="#">Duis neque nisi sed</a></li>-->
        <!--<li><a href="#">Sed et dapibus quis</a></li>-->
        <!--<li><a href="#">Rutrum amet varius</a></li>-->
        <!--</ul>-->
        <!--</section>-->
        <!--<section class="6u 12u(narrower)">-->
        <!--<h3>Get In Touch</h3>-->
        <!--<form>-->
        <!--<div class="row 50%">-->
        <!--<div class="6u 12u(mobilep)">-->
        <!--<input type="text" name="name" id="name" placeholder="Name" />-->
        <!--</div>-->
        <!--<div class="6u 12u(mobilep)">-->
        <!--<input type="email" name="email" id="email" placeholder="Email" />-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="row 50%">-->
        <!--<div class="12u">-->
        <!--<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="row 50%">-->
        <!--<div class="12u">-->
        <!--<ul class="actions">-->
        <!--<li><input type="submit" class="button alt" value="Send Message" /></li>-->
        <!--</ul>-->
        <!--</div>-->
        <!--</div>-->
        <!--</form>-->
        <!--</section>-->
        <!--</div>-->
        <!--</div>-->

        <!-- Icons -->
        <ul class="icons">
            <!--<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>-->
            <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
            <!--<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>-->
            <li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
            <!--<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>-->
        </ul>

        <!-- Copyright -->
        <div class="copyright">
            <ul class="menu">
                <li>&copy; UIUC CSSA. All rights reserved</li><li>Design: <a href="http://html5up.net">Hong Cheng</a></li>
            </ul>
        </div>

    </div>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>
