<!DOCTYPE HTML>
<!--
	Arcana by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
        <link rel="icon" href="./images/icon.jpg">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link rel="apple-touch-icon" href="apple-touch-icon.png">-->
        <!-- Place favicon.ico in the root directory -->
		<title>UCIDF | Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]>
        <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]>
        <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
		<!--[if lte IE 9]>
        <link rel="stylesheet" href="assets/css/ie9.css"/><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">
			<!-- Header -->
            <div id="header">
                <!-- Logo -->
                <img src="images/logo_color.png" style="display:inline"> 
                <h1><a href="index.html">UIUC US-China Innovation & Development Forum</a></h1>
            </div>
            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li>
                        <a href="./about_uiuc.html">About</a>
                        <ul>
                            <li><a href="./about_uiuc.html">University of Illinois at Urbana-Champaign</a></li>
                            <li><a href="./about_cssa.html">Chinese Students and Scholars Association at UIUC</a></li>
                            <li><a href="./about_forum.html">UIUC US-China Innovation & Development Forum</a></li>
                        </ul>
                    </li>
                    <li><a href="./speaker.html">Speakers</a></li>
                    <li><a href="./agenda.html">Agenda</a></li>
                    <!--<li><a href="./staff.html">Staff</a></li>-->            <li><a href="./sponsor.html">Sponsors</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

				<section id="banner-n">
                    <img src="./images/2017 Banner_wocssa.jpg" />
            </section>
					
				</section>
<!-- Comment--> 

                <div id="gpic" style="overflow:hidden; width:100% ; height:440px; border:500">


<table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td id="gpic1" valign="top" align="center"><table width="3000" border="500" align='center' cellpadding="0" cellspacing="0">
        <tr>
       
          <td> <img src="http://i1383.photobucket.com/albums/ah304/songyanqing98/unnamed_zpsqjb6gxox.jpg" border="0" alt=" photo unnamed_zpsqjb6gxox.jpg">
            </td>
          <td> <img src="http://i1383.photobucket.com/albums/ah304/songyanqing98/unnamed%201_zpsvofgh069.jpg" border="0" alt=" photo unnamed 1_zpsvofgh069.jpg"></td>
          <td> <img src="http://i1383.photobucket.com/albums/ah304/songyanqing98/Copy%20of%202_zpsjzw61vc7.jpg" border="0" alt=" photo Copy of 2_zpsjzw61vc7.jpg"></td>
          <td> <img src="http://i1383.photobucket.com/albums/ah304/songyanqing98/-44_zpsspwtftu9.jpg" border="0" alt=" photo -44_zpsspwtftu9.jpg"></td>
          <td><img src="http://i1383.photobucket.com/albums/ah304/songyanqing98/-17_zpslwjtnguw.jpg" border="0" alt=" photo -17_zpslwjtnguw.jpg">
            </td>
        <td><img src="http://i1383.photobucket.com/albums/ah304/songyanqing98/-12_zpsr9hn8qki.jpg" border="0" alt=" photo -12_zpsr9hn8qki.jpg"></td>
            
        </tr>
        
        <tr>
          <td height="10" valign="top" align="center">Past speakers</td>
          <td align="center">Laura Frerichs</td>
          <td align="center">CSSA </td>
          <td align="center">Eugene Zhang</td>
          <td align="center">Steven M. LaValle</td>
          <td align="center">Weng Cho Chew</td>
        </tr>
      </table></td>
    <td id="gpic2" valign="top"></td>
  </tr>
</table>

</div>
<script>
var speed="100px"
gpic2.innerHTML=gpic1.innerHTML
function Marquee(){
if(gpic2.offsetWidth-gpic.scrollLeft<=0)
gpic.scrollLeft-=gpic1.offsetWidth
else{
gpic.scrollLeft++
}
}
var MyMar=setInterval(Marquee,speed)
gpic.onmouseover=function() {clearInterval(MyMar)}
gpic.onmouseout=function() {MyMar=setInterval(Marquee,speed)}
</script>
				<section class="wrapper style1">
					<div class="container">
						<div class="row 200%">
							<section class="4u 12u(narrower)">
								<div class="box highlight">
									<i class="icon major fa-paper-plane"></i>
									<h3>Date and Time</h3>
									<p>Saturday April 8th, 2017</p><p>1:00pm - 5:00pm</p>
								</div>
							</section>
							<section class="4u 12u(narrower)">
								<div class="box highlight">
									<i class="icon major fa-pencil"></i>
									<h3>Location</h3>
                                    <p>Deloitte Auditorium, Business Instructional Facility</a></p>
                                    <p>515 E Gregory Dr Champaign, IL</p>
								</div>
							</section>
							<section class="4u 12u(narrower)">
								<div class="box highlight">
									<i class="icon major fa-wrench"></i>
									<h3>Hosts</h3>
									 <p>Chinese Students and Scholars Association </p> <p>Business Career Services</p>
                                    
								</div>
                                
                                    
                                
                        
							</section>
						</div>
					</div>
				</section>

			<!-- Gigantic Heading -->
				<section class="wrapper style2">
					<div class="container">
						<header class="major">
                        
							<!--<h2><a href="https://www.eventbrite.com/e/2016-uiuc-us-china-innovation-development-forum-tickets-22759328765">RSVP a space on Eventbrite.</a></h2>-->
                            <p><input type="button" value="Tickets" onclick="tickets();"></p>
							<p>LIMITED FREE TICKETS.</p>
						</header>
                        <center><img src="http://i1383.photobucket.com/albums/ah304/songyanqing98/WechatIMG14_zpslnlpoqtk.jpeg" border="0" alt=" photo WechatIMG14_zpslnlpoqtk.jpeg"/></a> </center>
                   
                        <!--<div align="center">-->
                            <!--<p><input type="button" value="Download Brochure" onclick="downloadBrochure();"></p>-->
                        <!--</div>-->
					</div>
				</section>

			<!--&lt;!&ndash; Posts &ndash;&gt;-->
				<!--<section class="wrapper style1">-->
					<!--<div class="container">-->
						<!--<div class="row">-->
							<!--<section class="6u 12u(narrower)">-->
								<!--<div class="box post">-->
									<!--<a href="#" class="image left"><img src="images/pic01.jpg" alt="" /></a>-->
									<!--<div class="inner">-->
										<!--<h3>The First Thing</h3>-->
										<!--<p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>-->
									<!--</div>-->
								<!--</div>-->
							<!--</section>-->
							<!--<section class="6u 12u(narrower)">-->
								<!--<div class="box post">-->
									<!--<a href="#" class="image left"><img src="images/pic02.jpg" alt="" /></a>-->
									<!--<div class="inner">-->
										<!--<h3>The Second Thing</h3>-->
										<!--<p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>-->
									<!--</div>-->
								<!--</div>-->
							<!--</section>-->
						<!--</div>-->
						<!--<div class="row">-->
							<!--<section class="6u 12u(narrower)">-->
								<!--<div class="box post">-->
									<!--<a href="#" class="image left"><img src="images/pic03.jpg" alt="" /></a>-->
									<!--<div class="inner">-->
										<!--<h3>The Third Thing</h3>-->
										<!--<p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>-->
									<!--</div>-->
								<!--</div>-->
							<!--</section>-->
							<!--<section class="6u 12u(narrower)">-->
								<!--<div class="box post">-->
									<!--<a href="#" class="image left"><img src="images/pic04.jpg" alt="" /></a>-->
									<!--<div class="inner">-->
										<!--<h3>The Fourth Thing</h3>-->
										<!--<p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>-->
									<!--</div>-->
								<!--</div>-->
							<!--</section>-->
						<!--</div>-->
					<!--</div>-->
				<!--</section>-->

			<!--&lt;!&ndash; CTA &ndash;&gt;-->
				<!--<section id="cta" class="wrapper style3">-->
					<!--<div class="container">-->
						<!--<header>-->
							<!--<h2>Are you ready to continue your quest?</h2>-->
							<!--<a href="#" class="button">Insert Coin</a>-->
						<!--</header>-->
					<!--</div>-->
				<!--</section>-->

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<!--<div class="row">-->
							<!--<section>-->
                                <!--<h3>Sponsors and Partners</h3>-->

							<!--</section>-->
						<!--</div>-->
					</div>

					<!-- Icons -->
						<ul class="icons">
							<!--<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>-->
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<!--<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>-->
							<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<!--<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>-->
						</ul>

					<!-- Copyright -->


				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

			<!--[if lte IE 8]>
        <script src="assets/js/ie/respond.min.js"></script><![endif]-->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='https://www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    <script>
        function tickets(){
            window.location.href ="https://www.eventbrite.com/e/2017-uiuc-us-china-innovation-development-forum-tickets-32382705544";
        }
        function downloadBrochure(){
            window.location.href ="./assets/brochure.pdf";
        }
    </script>
	</body>
</html>
