<!DOCTYPE HTML>
<!--
	Arcana by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
    <title>UCIDF | Speakers</title>
    <meta charset="utf-8" />
    <link rel="icon" href="./images/icon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="assets/css/ie9.css"/><![endif]-->
</head>
<body>
   
		<div id="page-wrapper">
			<!-- Header -->
            <div id="header">
                <!-- Logo -->
                <img src="images/logo_color.png" style="display:inline"> 
                <h1><a href="index.html">UIUC US-China Innovation & Development Forum</a></h1>
            </div>
            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="./about_uiuc.html">About</a>
                        <ul>
                            <li><a href="./about_uiuc.html">University of Illinois at Urbana-Champaign</a></li>
                            <li><a href="./about_cssa.html">Chinese Students and Scholars Association at UIUC</a></li>
                            <li><a href="./about_forum.html">UIUC US-China Innovation & Development Forum</a></li>
                        </ul>
                    </li>
                    <li class="current"><a href="./speaker.html">Speakers</a></li>
                    <li><a href="./agenda.html">Agenda</a></li>
                    <!--<li><a href="./staff.html">Staff</a></li>-->            <li><a href="./sponsor.html">Sponsors</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

    <!-- Main -->
    <section class="wrapper style1">
        <div class="container">
            <div class="row 10%">
            <div class="12u"
               <h3><font size="+3" face="helvetica"><b>Keynote Speakers</b></font></h3>
               </div>
                <div class="12u">
                    <table id="speaker-tb"><tbody>

                    <tr>
                    <td><span class="image featured"><img src ="images/honglei.jpg" alt="" /></span></td>
                    <td>
                    <h3>Mr. HONG Lei 洪磊</h3>
                    <p>Consul General of China to Chicago</p>
                    <p>Former Foreign Ministry Spokesperson, Deputy Director General, Department of Information, MFA</p>
                    </td>
                    </tr>

                    <tr>
                    <td><span class="image featured"><img src ="images/wen-mei.jpg" alt="" /></span></td>
                    <td>
                    <h3>Prof. Wen-Mei Hwu</h3>
                    <p>Sanders-AMD Endowed Chair of Electrical and Computer Engineering
                    <br></br>Principal Investigator for the world’s first NVIDIA CUDA Center of Excellence
                    <br></br>Principal Investigator for the petascale Blue Waters system
                    </p>
                    </td>
                    </tr>
                    <tr>
                    <td><span class="image featured"><img src="images/YiLu.jpg" alt="" /></span></td>
                    <td>
                    <h3>Prof. Yi Lu</h3>
                    <p>Jay and Ann Schenck Professor of Chemistry
                    <br></br>AAAS fellow
                    <br></br>Co-founder of ANDalyze and Glucosentient
                    </p>
                    </td>
                    </tr>
                    <tr>
                    <td><span class="image featured"><img src="images/dehai.jpg" alt="" /></span></td>
                    <td>
                    <h3>Mr. Dehai Kong 孔德海</h3>
                    <p>Managing Partner of SVC (SummitView Capital) Angel Fund
                    <br></br>Secretary-general of the US-China Association of High-level Professionals (UCAHP)
                    <br></br>Former VP at Actions Semiconductor</p>
                    </td>
                    </tr>

                    </tbody>
                    </table>
              </div>
              </div>
                <article>

                    <!--<h3>We'll be announcing our speakers soon. </h3>-->
                    <h3>Dr. Cliff Drowley</h3>
                    <p>Senior Fellow of Technology at Semiconductor Manufacturing International Corporation
                    <br></br>Former Vice President of Cypress Semiconductor
                    </p>

                    <br><br><br><br>

                    <h3>Dr. Jeff Hu</h3>
                    <p>Principal Technologist of Business Database Management and Analyses at Bloomberg</p>
                    

                    <br><br><br><br>
                    <h3>Mr. Alan Deng</h3>
                    <p>Director of Supply Chain Management at Qualcomm Technologies Inc</p>
                    <p>Former director of Marketing and Sales in China at Samsung Electronics</p>

                    <br><br><br><br>
                    <h3>Dr. Herb Huang</h3>
                    <p>CEO of Ningbo Semiconductor International Corporation</p>
                    <p>Former senior director of technology and technical marketing at Semiconductor Manufacturing International Corporation</p>
                    
                    <br><br><br><br>
                    <h3>More info coming soon!</h3>
                </article>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <div id="footer">
        <!--<div class="container">-->
            <!--<div class="row">-->
                <!--<section class="3u 6u(narrower) 12u$(mobilep)">-->
                    <!--<h3>Links to Stuff</h3>-->
                    <!--<ul class="links">-->
                        <!--<li><a href="#">Mattis et quis rutrum</a></li>-->
                        <!--<li><a href="#">Suspendisse amet varius</a></li>-->
                        <!--<li><a href="#">Sed et dapibus quis</a></li>-->
                        <!--<li><a href="#">Rutrum accumsan dolor</a></li>-->
                        <!--<li><a href="#">Mattis rutrum accumsan</a></li>-->
                        <!--<li><a href="#">Suspendisse varius nibh</a></li>-->
                        <!--<li><a href="#">Sed et dapibus mattis</a></li>-->
                    <!--</ul>-->
                <!--</section>-->
                <!--<section class="3u 6u$(narrower) 12u$(mobilep)">-->
                    <!--<h3>More Links to Stuff</h3>-->
                    <!--<ul class="links">-->
                        <!--<li><a href="#">Duis neque nisi dapibus</a></li>-->
                        <!--<li><a href="#">Sed et dapibus quis</a></li>-->
                        <!--<li><a href="#">Rutrum accumsan sed</a></li>-->
                        <!--<li><a href="#">Mattis et sed accumsan</a></li>-->
                        <!--<li><a href="#">Duis neque nisi sed</a></li>-->
                        <!--<li><a href="#">Sed et dapibus quis</a></li>-->
                        <!--<li><a href="#">Rutrum amet varius</a></li>-->
                    <!--</ul>-->
                <!--</section>-->
                <!--<section class="6u 12u(narrower)">-->
                    <!--<h3>Get In Touch</h3>-->
                    <!--<form>-->
                        <!--<div class="row 50%">-->
                            <!--<div class="6u 12u(mobilep)">-->
                                <!--<input type="text" name="name" id="name" placeholder="Name" />-->
                            <!--</div>-->
                            <!--<div class="6u 12u(mobilep)">-->
                                <!--<input type="email" name="email" id="email" placeholder="Email" />-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="row 50%">-->
                            <!--<div class="12u">-->
                                <!--<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="row 50%">-->
                            <!--<div class="12u">-->
                                <!--<ul class="actions">-->
                                    <!--<li><input type="submit" class="button alt" value="Send Message" /></li>-->
                                <!--</ul>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</form>-->
                <!--</section>-->
            <!--</div>-->
        <!--</div>-->

        <!-- Icons -->
        <ul class="icons">
            <!--<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>-->
            <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
            <!--<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>-->
            <li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
            <!--<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>-->
        </ul>

        <!-- Copyright -->
        <div class="copyright">
            <ul class="menu">
                <li>&copy; UIUC CSSA. All rights reserved</li><li>Design: <a href="http://html5up.net">Hong Cheng</a></li>
            </ul>
        </div>

    </div>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>
